<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <script src="js/vis.min.js" rel="script"></script>

    <title>Timeline Test</title>
    <style type="text/css">
        body,
        html {
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <div id="title">
        <h1>Timeline</h1>
        <h2>Standalone Build</h2>
    </div>
    <p>Это базовый пример из документации vis</p>

    <div id="visualization"></div>
    <script type="text/javascript">
        // DOM element where the Timeline will be attached
        const container = document.getElementById("visualization");

        // Create a DataSet (allows two way data-binding)
        const items = new vis.DataSet([
            { id: 1, content: "item 1", start: "2014-04-20" },
            { id: 2, content: "item 2", start: "2014-04-14" },
            { id: 3, content: "item 3", start: "2014-04-18" },
            { id: 4, content: "item 4", start: "2014-04-16", end: "2014-04-19" },
            { id: 5, content: "item 5", start: "2014-04-25" },
            { id: 6, content: "item 6", start: "2014-04-27", type: "point" }
        ]);

        // Configuration for the Timeline
        const options = {};

        // Create a Timeline
        const timeline = new vis.Timeline(container, items, options);
    </script>
</body>

</html>