<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/vis.min.js" rel="script"></script>

    <title>Timeline Test</title>
    <style type="text/css">
        body,
        html {
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <div id="title">
        <h1>Timeline</h1>
    </div>
    <p>Это получено из лога репозитория git</p>

    <div class="about-timeline">
        <div class="about-timeline__value" id="visualization" style="position: relative;"></div>
    </div>

    <script type="text/javascript">
        // DOM element where the Timeline will be attached
        const container = document.getElementById("visualization");

        // Create a DataSet (allows two way data-binding)
        const items = new vis.DataSet([
            { id: 0, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/9cb39cfbbb7288ddc1f96f4b8135fe908ff8378f" target="_blank">Feature: We can now call start()</a>', start: '2022-09-23' },
            { id: 1, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/c134600387a67bc8367d948ca6e4639b69a5fc0a" target="_blank">Bugfix: Encoding fixed</a>', start: '2022-09-16' },
            { id: 2, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/7db6e4a8b9a98fc40511da69a066922315257b5d" target="_blank">small fixes and added build task</a>', start: '2022-09-09' },
            { id: 3, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/9ff6408e9e9ac5101fca167e7e56e4d9598d8795" target="_blank">spelling</a>', start: '2022-09-08' },
            { id: 4, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/490fda0a8ba70be58a76f57a6379b2863f4d4120" target="_blank">Feature: export to pdf</a>', start: '2022-09-08' },
            { id: 5, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/b298029f05b14cde517df14d3124cc267f044a5e" target="_blank">Feature: export to docx</a>', start: '2022-09-08' },
            { id: 6, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/b815f1161f88e9342ed88705deb2858b67b8ec47" target="_blank">Feature: import from md</a>', start: '2022-09-08' },
            { id: 7, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/d983c2e0b1bb2a5e2133efe4dce69cbc022120d5" target="_blank">Feature: import from docx</a>', start: '2022-09-08' },
            { id: 8, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/0b46b113152cabecc67b820e05f842a5b8811fd3" target="_blank">Bugfix: Naming</a>', start: '2022-09-07' },
            { id: 9, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/51e5e205e2a5deb30d6c770de88f18748af9bb37" target="_blank">Feature: Docker container added</a>', start: '2022-09-07' },
            { id: 10, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/21f3bcaf97e22294d855ee096e9db8aec826d04d" target="_blank">Feature: cool new stuff</a>', start: '2022-09-07' },
            { id: 11, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/1e56e56765b6c94038308a5f0d57d464a8157b3d" target="_blank">Feature: encrypt docs before git</a>', start: '2022-09-07' },
            { id: 12, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/2ccdda89c5373e9ae25783a62bc3b1c5c054b4b9" target="_blank">Feature: add some stuff</a>', start: '2022-09-06' },
            { id: 13, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/a24a4d19fd11bb928f717f2673ac385e2c4bbedf" target="_blank">Feature: I kinda making this all up</a>', start: '2022-09-06' },
            { id: 14, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/f1e1e618e703e394981cdb60238b1ec97585e6e9" target="_blank">Feature: since i cant use real work examples</a> ', start: '2022 - 09 - 02' },
            { id: 15, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/d6feee2b75f2cb6ce3c5e8394399f9919d93956a" target="_blank">Feature: all of them are under NDA</a>', start: '2022-09-01' },
            { id: 16, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/24c9c083b63bdacf1656a62ce6c59b2c9e9dd133" target="_blank">Bugfix: this is kinda sad really</a>', start: '2022-08-31' },
            { id: 17, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/a4dd4f03c856aee328fd1fbc74fe5593c9fb91ac" target="_blank">Bugfix: you make cool stuff</a>', start: '2022-08-31' },
            { id: 18, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/f304cd2266ec7a9bbfe396190d33ba7ab807b5b8" target="_blank">Sadpanda: but cant tell anyone about it</a> ', start: '2022 - 08 - 30' },
            { id: 19, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/ae954244212a4694672923df038e681b443bc845" target="_blank">Sadpanda: especially now, you can go to jail!</a>', start: '2022-08-19' },
            { id: 20, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/d5b9e85b766190b27679380f718d7f078a7bb85c" target="_blank">Feature: hope it works</a>', start: '2022-08-17' },
            { id: 21, content: '<a href="https://gitlab.domain.com/common/cool_project/-/commit/237597856261012e11ca9983ad5255a765dc30de" target="_blank">Feature: this script i mean, not going to jail!</a>', start: '2022-08-17' },

        ]);
        const screen = window.innerWidth;
        const start = () => {

            if (window.innerWidth < 800) {
                return '2022-08-01';
            }

            if (window.innerWidth < 1200) {
                return '2022-10';
            }

            return '2022-08';
        };
        // Configuration for the Timeline
        const options = {
            zoomable: true,
            horizontalScroll: true,
            selectable: false,
            height: 287,
            start: start(),
            end: '2022-10',
            min: '2022-08',
            max: '2022-10',
            showCurrentTime: true
        };

        // Create a Timeline
        const timeline = new vis.Timeline(container, items, options);
    </script>
</body>

</html>