<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/vis-timeline-graph2d.min.css" rel="stylesheet"
        type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/vis.min.js" rel="script"></script>

    <title>Timeline Test</title>
    <style type="text/css">
        body,
        html {
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <div id="title">
        <h1>Timeline</h1>
    </div>
    <p>Это из датасета, составленного вручную</p>

    <div class="about-timeline">
        <div class="about-timeline__value" id="visualization" style="position: relative;"></div>
    </div>

    <script type="text/javascript">
        // DOM element where the Timeline will be attached
        const container = document.getElementById("visualization");

        // Create a DataSet (allows two way data-binding)
        const items = new vis.DataSet([
            { id: 1, content: '<a href="https://rm.inforion.ru/issues/15002" target="_blank">Таски для автоматической сборки</a>', start: '2022-09-01' },
            { id: 2, content: '<a href="https://rm.inforion.ru/issues/15010" target="_blank">Скрипт для картинок</a>', start: '2022-09-08' },
            { id: 3, content: '<a href="https://rm.inforion.ru/issues/15011" target="_blank">Сниппеты для VScode</a>', start: '2022-09-15' },
            { id: 4, content: '<a href="https://rm.inforion.ru/issues/15012" target="_blank">Макросы автонумерации</a>', start: '2022-09-26' },
            { id: 5, content: '<a href="https://annjulyleon.github.io/docops/docops-gostdown/" target="_blank">Статья о фреймворке</a>', start: '2022-10-25' },
            { id: 6, content: '<a href="https://rm.inforion.ru/issues/15070" target="_blank">fastText для сервера проверки</a>', start: '2022-10-27' },
            { id: 7, content: '<a href="https://rm.inforion.ru/issues/15071" target="_blank">Автоматизация списка сокращений</a>', start: '2022-11-17' }
        ]);
        const screen = window.innerWidth;
        const start = () => {

            if (window.innerWidth < 800) {
                return '2022-09-01';
            }

            if (window.innerWidth < 1200) {
                return '2022-10';
            }

            return '2022-08';
        };
        // Configuration for the Timeline
        const options = {
            zoomable: false,
            horizontalScroll: true,
            selectable: false,
            height: 287,
            start: start(),
            end: '2022-12',
            min: '2022-01',
            max: '2022-12',
            showCurrentTime: true
        };

        // Create a Timeline
        const timeline = new vis.Timeline(container, items, options);
    </script>
</body>

</html>