<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Example</title>
    <style>
        h1 {
            color: #53548e;
            font-family: 'Raleway', sans-serif;
            font-size: 62px;
            font-weight: 800;
            line-height: 72px;
            margin: 0 0 24px;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            color: #53548e;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 32px;
            margin: 0 0 24px;
        }

        .center {
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }

        ul {
            display: inline-block;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            justify-content: center;
            margin: 0 0 24px;
            color: #53548e;
            text-align: left;
        }

        a {
            color: #12303b;
            font-weight: 600;
        }

        ul a {
            color: #333460;
            font-weight: 600;
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            padding: .4em;
            margin: .5em 0;
            background: #8f5da5;
            color: white;
            text-decoration: none;
            box-shadow: inset 0.1em 0 rgb(51, 58, 164);
            -webkit-transition: box-shadow 1s;
            transition: box-shadow 1s;
        }

        ul a:hover {
            box-shadow: inset 2em 0 black;
        }

        ul li {
            list-style-type: none;
            position: relative;
            padding: 3px 0 2px 25px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="content">
            <h1>Timeline</h1>
            <p>Это примеры работы с библиотекой <a href="https://visjs.org/">vis</a>. Ниже примеры реализации. Все
                события
                на
                таймлайне кликабельны.</p>
            <ul>
                <li><a href="basic_test.html">Базовый пример</a></li>
                <li><a href="from_commits.html">Таймлайн из коммитов гит</a></li>
                <li><a href="handmade_dataset.html">Датасет, составленный вручную</a></li>
            </ul>
        </div>
    </div>
</body>

</html>