.about-timeline {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 70px 0 80px;
    z-index: 1
}

.about-timeline__value .vis-timeline {
    border: 0;
}

.about-timeline__value .vis-text.vis-minor {
    color: #fff;
    height: 15px;
    border-left: 2px solid #e6e6e6
}

.about-timeline__value .vis-text.vis-major {
    height: 15px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: .875rem;
    color: #b8beca;
    font-weight: 600;
    border-left: 2px solid #e6e6e6
}

.about-timeline__value .vis-item.vis-box {
    background: #f4f6fa;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: .75rem;
    font-weight: 600;
    line-height: 2rem;
    padding: 0 8px;
    border: 0;
    cursor: pointer
}

.about-timeline__value .vis-item.vis-box a {
    color: #000
}

.about-timeline__value .vis-item.vis-box p {
    color: #000
}

.about-timeline__value .vis-item.vis-box:hover {
    background-color: #4e74f5
}

.about-timeline__value .vis-item.vis-box:hover a {
    color: #fff
}

.about-timeline__value .vis-item.vis-box:hover p {
    color: #fff
}

.about-timeline__value .vis-item.vis-range {
    background: #f4f6fa;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: .75rem;
    font-weight: 600;
    line-height: 2rem;
    padding: 0 8px;
    border: 0;
    cursor: pointer
}

.about-timeline__value .vis-item.vis-range a {
    color: #000
}

.about-timeline__value .vis-item.vis-range:hover {
    background-color: #4e74f5
}

.about-timeline__value .vis-item.vis-range:hover a {
    color: #fff
}

.about-timeline__value .vis-item.vis-dot {
    background-color: #4e74f5;
    border-color: #4e74f5
}

.about-timeline__value .vis-item-content {
    padding: 0
}

.about-timeline__value .vis-item.vis-line {
    border-left-style: dashed;
    border-left-width: 2px;
    border-left-color: #dbdbdb;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    background-color: #fff
}

.about-timeline__value .vis-time-axis .vis-grid.vis-vertical {
    border-left: none
}

.about-timeline__value .vis-time-axis.vis-grid.vis-vertical {
    border: none
}

.about-timeline__value .vis-panel.vis-bottom {
    border-top: 2px solid #e6e6e6
}

.about-timeline__value .vis-panel.vis-center {
    border: 0
}